name=tinySPI
version=1.0.1
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=tinySPI is an Arduino SPI master library for ATtiny44/84/45/85 MCUs.
paragraph=tinySPI utilizes the USI hardware in the ATtiny MCUs; it is smaller and significantly faster than shiftOut().
category=Communication
url=https://github.com/JChristensen/tinySPI
architectures=avr
